<!DOCTYPE html>
<html lang="en"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-512x5122x-2-302x302-128x76.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  
  

</head>
<body>
  
  <section class="menu1 modernm4_menu1 cid-smNrKjoerH" once="menu" id="menu1-b">

    


    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <div class="col-lg-auto padd_lr_0">
                    <span class="navbar-logo">
                        <a href="index.html#home">
                            <img src="assets/images/snalogo-2-original-2-300x200.png" alt="The Solution Network Australia Foundation" title="" style="height: 80px;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-secondary text-primary display-7" href="index.html#home">
                            Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-7" href="index.html#projects">Our Projects</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-secondary text-primary display-7" href="index.html#community">
                            Community</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-7" href="index.html#timeline">
                            Timeline</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-7" href="index.html#mycoopshop">
                            MyCoopShop</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-7" href="index.html#contact">
                            Contact</a></li></ul>
                <div class="widget">

                    

                    <div class="icons-menu">
                        <a href="https://www.linkedin.com/company/the-solution-network/" target="_blank" class="icons__wrap">
                            <span class="mbr-iconfont fa-linkedin-square fa"></span>
                        </a>
                        <a href="https://www.facebook.com/tsnaf" target="_blank" class="icons__wrap">
                            <span class="mbr-iconfont fa-facebook-square fa"></span>
                        </a>
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 modernm4_header2 cid-smMD2GxF31 mbr-fullscreen" id="home">

    

    
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>

    <div class="image__background">
        <img src="assets/images/heart-hands-sky-1340x1080.png" class="image" alt="together we can achieve" title="">
        <div class="circle__image"></div>
        <div class="circle__image2"></div>
        <div class="circle__image3"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 title__block">
                <h3 class="mbr-section-subtitle mbr-regular mbr-fonts-style display-5">We exist to</h3>
                <h1 class="mbr-section-title mbr-fonts-style display-1">"<strong>Complement and&nbsp;</strong><strong>empower </strong>individuals, groups, families<br>and local communities."</h1>
                <p class="mbr-text mbr-fonts-style display-5">Solutions strategies and programs are strength-based,<br>solution-focused &amp; community inclusive.<br></p>
            </div>
            <div class="buttons__block col-lg-12">
                <div class="inner__button">
                    <div class="mbr-section-btn"><a class="btn btn-md btn-info display-7" href="index.html#projects">Our Projects</a></div>
                    
                    <div>
                        <div class="modalWindow" style="display: none;">
                            <div class="modalWindow-container">
                                <div class="modalWindow-video-container">
                                    <div class="modalWindow-video">
                                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=36YgDDJ7XSc"></iframe>
                                    </div>
                                    <a class="close" role="button" data-dismiss="modal">
                                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                                        <span class="sr-only">Close</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-smMM9gRPrY" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features7 modernm4_features7 cid-smMNet87OJ" id="projects">

    

    
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="assets/images/triangle-green-transp.svg" class="triangle" alt="">
        <img src="assets/images/triangle-blue-semitransp.svg" class="triangle2" alt="">
        <img src="assets/images/quadr.svg" class="quadr" alt="">
    </div>


    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="title__block col-lg-5">
                <div class="icon__block">
                    <span class="mbr-iconfont icon54-v1-target-group"></span>
                </div>
                <h3 class="mbr-section-title mbr-medium mbr-fonts-style display-2">WE FOCUS ON <strong>EMPOWERMENT</strong></h3>
                <p class="subtext mbr-fonts-style display-5">Explore our recent projects.<br></p>
                

                <div class="mbr-section-btn"><a class="btn btn-sm btn-info display-7" href="index.html#community">Community Support Programs</a></div>
            </div>
            <div class="col-xl-1 d-none d-xl-block"></div>
            <div class="col-lg-7 col-xl-6">
                <div class="row wrap">
                    <div class="col-md-6 column1 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color1">
                                    <span class="mbr-iconfont mbr-iconfont-1 icon54-v1-mountain"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">Reach Your Peak<br>in the Workplace</h4>
                            <p class="card__text mbr-fonts-style display-4">Building workplace capabilities, engagement and strengthen workforce capacity.</p>
                            
                        </div>

                        
                    </div>

                    <div class="col-md-6">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color2">
                                    <span class="mbr-iconfont mbr-iconfont-1 icon54-v4-hands-with-rings"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">MyCoopShop</h4>
                            <p class="card__text mbr-fonts-style display-4">We continue to support and collaborate with SME owners and self-employed individuals.</p>
                            
                        </div>

                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color3">
                                    <span class="mbr-iconfont mbr-iconfont-1 imind-network"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">Skilling Queenslanders for Work</h4>
                            <p class="card__text mbr-fonts-style display-4">Supporting under-employed individuals to gain a qualification for the digital economy.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="cid-smMW3TQ2ri" id="header2-4">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features2 modernm4_features2 cid-smMTeNN6hu" id="community">

    

    
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="assets/images/triangle-blue-transp.svg" class="triangle" alt="">
        <img src="assets/images/triangle-purpl-transp.svg" class="triangle2" alt="" title="">
    </div>

    <div class="image__background">
        <div class="circle__image1"></div>
        <div class="circle__image2"></div>
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="title__block col-lg-5">
                <h4 class="mbr-section-subtitle mbr-medium mbr-fonts-style display-7">Our Community Support Programs</h4>
                <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>Collaboration</strong> to empower<br><strong>sustainable</strong><strong><br></strong>solutions.</h3>
                <p class="mbr-text mbr-fonts-style display-5">Explore our community support programs.</p>

                
            </div>
            <div class="col-lg-7">
                <div class="row wrap">
                    <div class="col-md-6">
                        <div class="card__block">
                            <div class="icon__block">
                                <span class="mbr-iconfont mbr-iconfont-1 socicon-homefy socicon" style="color: rgb(9, 205, 242); fill: rgb(9, 205, 242);"></span>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">Home[ness]</h4>
                            <p class="card__text mbr-fonts-style display-4">Providing connections to communities that help strengthen our families creating strong homes.</p>
                            
                        </div>

                        
                    </div>

                    <div class="col-md-6 column2 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            <div class="icon__block">
                                <span class="mbr-iconfont mbr-iconfont-1 icon54-v1-recycle-water" style="color: rgb(9, 205, 242); fill: rgb(9, 205, 242);"></span>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">Living Water</h4>
                            <p class="card__text mbr-fonts-style display-4">Water filtering technology &amp; community development</p>
                            
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="cid-smMW4DjgJD" id="header2-5">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="timeline1 cid-RxC7qVhkBQ" id="timeline">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">The Foundations Development Timeline
        </h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"></h3>

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            November, 2002</p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">The Solution Network Trust</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">The humble beginnings of the Foundation were as a Not-for-Profit Trust established by Roger &amp; Roslyn Fraser and their son, David.<br>The Trust ran education and therapeutic programs for young people who had been expelled, suspended or were not attending school.</p>
                 </div>
            </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            April, 2005</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">The Solution Network Australia</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">The Foundation was formed by a Board of Directors with support from Nicol Robinson Halletts Lawyers and Crowe Horwath Australasia.<br>Solutions was given Charitable status as a Public Benevolent Fund and Deductible Gift Recipient by the Australian Securities and Investments Commission (ASIC) and was named The Solution Network Australia Foundation.</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            February, 2006</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Start-a-Fresh</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Woolworths Ltd partnership.<br>Using all 22 stores on the Sunshine Coast, Woolworths donated 10 cents from the sale of each 600ml bottle of Cloud 9 water, and 20 cents from 1.25 litre bottles directly to The Solution Network Australia.<br>The Start-a-Fresh program was initiated to provide for our most vulnerable… our homeless kids.</p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            October, 2006</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">The Great Corporate Race</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">In 2006, The Great Corporate Race was launched on the Sunshine Coast to develop an enabling business that can feed into and fund our community development initiatives.<br>Communication, problem-solving, decision making, challenge, SUCCESS! The Great Corporate Race offers all of this and more!<br>Having all the hallmark features of your favourite reality game only with our own special twists in order to make this an extremely rewarding activity for organisations.<br>Participation in The Great Corporate Race directly supports The Solution Network Australia Foundation.</p>
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            October, 2007</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Community Expo's</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">The community expo’s provided an exciting opportunity for the welfare sector to join together and set the standards for solidarity, resolve, focus and cooperation.<br>Our expo's have been attended by 3000+ registered community members and 80 community groups.</p>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                            November, 2007</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Living Water Projects</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">The Living Water Project is providing vitally needed clean drinking water to impoverished communities in the Philippines, Indonesia and Africa.<br>This work has grown into a community-driven project involving hundreds of local communities, supports 27 micro-enterprises and provides water to more than 100,000 people.<br>Local people have access to clean drinking water through a Skyhydrant water filtration unit, supplied by <a href="https://skyjuice.org.au/skyhydrant/" class="text-secondary" target="_blank">Skyjuice Foundation</a>.<br>The Living Water project provides water that is completely free of Bacteria and all other organic contaminants after passing through the Skyhydrant water filter.</p>
                    </div>
                </div>
            </div>
            <!--7-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           June, 2008</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            The Mothership</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">The Mothership is a community development and maintenance hub. It is mobile - it goes where ever the need is. The Mothership, a refurbished Toyota Coaster Bus, fully resourced offering a workspace with leading-edge technology.<br>The Mothership is supported by Queensland Bus Sales, Telstra Countrywide, Go Transit Advertising, My Project Team, Tech Express, John Love Electrical, Caloundra City Autos, AGR Cabinets, Prestige Caravans, Melco Hardware Group, Bus’s R Us, Decorate by Design, Marc Air Conditioning, The Print Maker and Polyflor Australia.</p>
                    </div>
                </div>
            </div>
            <!--8-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           February, 2009</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">The Virtual Community Warehouse</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">The Virtual Community Warehouse is an exciting, new concept within the welfare sector.<br>The VCW is a register of <strong>under-utilised</strong> assets in the community that are made available through share-based technology. Assets are listed on a searchable database which connects a Borrower directly to a Lender. The only way to access membership is to contribute an asset to the VCW.<br>This is a powerful example of community co-operation, connectedness, interaction and support. In short, it gives us the opportunity to set the standard that we would like to see in the community.</p>
                    </div>
                </div>
            </div>
            <!--9-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           February, 2010</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Number 8</h4>

                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Number 8 is a community focused workforce development initiative with the sole aim of empowering disadvantaged jobseekers with the confidence and values required to take control of their course in life and become accountable and compliant to their vocational goals to achieve their true potential. Utilising a supportive group therapeutic model delivered by leading Clinical Psychologists, number 8 provides a superior model capable of delivering desirable employability outcomes.
                        </p>
                    </div>
                </div>
            </div>
            <!--10-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                          January, 2012</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Philanthropic Partnership</h4> 
                        <p class="mbr-timeline-text mbr-fonts-style display-7"><strong><a href="https://kineticsolutions.com.au" class="text-secondary" target="_blank">Kinetic Solutions – Your Potential in Motion Pty Ltd </a></strong>is a diverse company with a focus on unleashing people’s full potential. We believe in the value of people achieving their dreams.<br>Kinetic’s strategy is to provide the most innovative and leading-edge business, digital, training, and coaching products and services that unleash each individuals full potential. <br>We are very excited to be collaborating with them and their business networks and look forward to a long and prosperous relationship.<br></p>
                    </div>
                </div>
            </div>
            <!--11-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                          January, 2016</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Reach Your Peak</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Reach Your Peak is supported under QCE which is Queensland's senior school qualification. QCE offers flexibility in what is learnt, as well as where and when learning occurs. Students have a wide range of learning options including vocational education and training, workplace and community learning.<br>The Reach Your Peak program has supported 91 disengaged students in total in 2016 with a budget of a little more<br>than $120,000.</p>
                    </div>
                </div>
            </div>
            <!--12-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                          January, 2017</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Reach Your Peak in the Workplace</h4> 
                        <p class="mbr-timeline-text mbr-fonts-style display-7">"Where REAL workplace skills are taught."<br>Industry skill shortages, the unemployment rates of 15 - 24 year-olds, a 50-60% NON-completion rate and a 60% reduction in apprenticeship and traineeship enrollments in 5 years.<br> The Solution is an experiential learning strategy and platform that pays small businesses to coach students in current vocational skills and competencies using their workplace as an extension of the training materials.<br><strong>Learners gain real Industry work skills and experience</strong> while completing a course with a workplace coach who earns a living from their craft every other day.<br><strong>Businesses can make money</strong> while training without the headache of voluntary 'work experience'.<br><strong>Workplaces and learners engage together</strong> to teach current job skills for the current job market and learn current next-gen culture for the next-gen workforce.<br></p>
                    </div>
                </div>
            </div>
            <!--13-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">
                          November, 2017</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            MyCoopShop</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">We continue to support and collaborate with SME owners and self-employed individuals to develop and deploy all the business building tools needed to succeed in the digital economy <br><br>Supporting and collaborating with SME owners, self employed individuals and also helping people start their own micro business by enabling and empowering them with all the business building tools needed to succeed in the Digital Economy.<br>Creating a seamless customer experience through Omni-channel customer engagement and interaction, one click point of sale, understanding affiliate and email marketing strategies for new lead generation, website creation, deployment and analytics to optimal exposure. The ability to connect with other digital businesses in our partner community to collaborate, support and even join projects to achieve success together.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <!--14-->
            <div class="row timeline-element">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           September, 2019</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Skilling Queensanders for Work</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">We have supported 20 under-employed individuals to gain a Certificate III digital workplace qualification and secure paid employment achieving a 100% outcomes across all key result areas.<br>The Queensland Government's Skilling Queenslanders for Work initiative represents a significant investment of $420 million over 6 years to support up to 54,000 Queenslanders into work.<br>Skilling Queenslanders for Work funds training and support for unemployed or underemployed people, with a focus on young people (including those in and transitioned from out-of-home care), Aboriginal and Torres Strait Islander people, people with disability, mature-age jobseekers, women re-entering the workforce, veterans and ex-service personnel, and people from culturally and linguistically diverse backgrounds.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-smNcJWBljC" id="header2-6">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="extСontent cid-smNdgJzJkk mbr-parallax-background" id="mycoopshop">
    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12">
                <div class="content-wrapper align-left">
                    <h3 class="mbr-section-subtitle mbr-light mbr-white pb-3 mbr-fonts-style display-5"><strong>Coop</strong><em>erate</em><strong> with other entrepreneurs</strong></h3>
                    <h1 class="mbr-section-title mbr-semibold mbr-white pb-4 mbr-fonts-style display-2"><strong>FIND OUT MORE ABOUT MYCOOPSHOP</strong></h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="content-wrapper align-left">
                    <p class="mbr-text mbr-white mbr-regular mbr-white mbr-fonts-style pt-4 display-5"><strong>MyCoopShop has all the business building tools needed to succeed in the Digital Economy.</strong></p>
                    <div class="mbr-section-btn pt-4"><a class="btn btn-lg btn-info display-4" href="https://mycoopshop.com" target="_blank">LEARN MORE</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extForm cid-smNhvgLkYG" id="contact">

    

    
    <div class="container">
        
        
        
        <div class="row justify-content-center">
            <div class="col-md-8 image-wrap col-lg-7">
                <div class="mbr-figure">
                    <img src="assets/images/solutions-heros-1270x714.png" alt="The Solution Network Australia Foundation" title="">
                </div>
            </div>
            <div class="col-md-8 col-lg-6 form-wrapper">            
                <div class="form1" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="KqXeN581c/MPCqWB9KONeBRWxoXY5FVzwXVacZgljsQf4GMwpC6aw3ifFT6ayQQBoZMdl25FvAGL/td3owcZbUZE6cs0fHClIQ6paY/pYvFPgZVlbr4r5lrUcAQlfDIi">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-12">
                                <h3 class="mbr-fonts-style mbr-fonts-style mbr-section-subtitle form-subtitle mbr-fonts-style align-center mbr-white display-4">CONTACT FORM</h3>
                            </div>
                            <div class="col-md-12">
                                <h2 class="mbr-fonts-style mbr-fonts-style mbr-section-title form-title mbr-fonts-style align-center mbr-white pb-5 display-5">Get In Touch</h2>
                            </div>
                            <div data-for="name" class="col-md-12  form-group ">
                                <input type="text" name="name" placeholder="Name" data-form-field="Name" class="form-control display-7" required="required" id="name-contact">
                            </div>
                            <div data-for="email" class="col-md-12  form-group ">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control display-7" required="required" id="email-contact">
                            </div>
                            
                            <div data-for="message" class="col-md-12  form-group ">
                                <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control display-7" id="message-contact"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn">
                                <button type="submit" class="btn btn-lg btn-form btn-primary display-4">SEND NOW</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
   </div>
</section>

<section class="extFooter cid-smNhnhEbcz" id="extFooter11-8">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-lg-4 col-lg-4 logo-footer mb-5 mt-5 align-center">
                <a href="index.html#home"><img class="img-logo-footer" src="assets/images/snalogo-2-original-2-96x64.png" alt="The Solution Network Australia Foundation"></a>
            </div>
            <div class="col-lg-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">
                    © Copyright 2021 The Solution Network Australia Foundation - All Rights Reserved<br><strong>Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-secondary" target="_blank">MyCoopShop</a></strong></p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://www.linkedin.com/company/the-solution-network/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="color: rgb(15, 102, 195); fill: rgb(15, 102, 195);"></span>
                </a>
                <a href="https://www.facebook.com/tsnaf" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(10, 115, 231); fill: rgb(10, 115, 231);"></span>
                </a>
                <a href="https://instagram.com/mobirise" target="_blank">
                    
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/chatbutton/floating-wpp.js"></script>
  <script src="assets/chatbutton/script.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience.">
    <input name="animation" type="hidden">
  
<div id="chatbutton-wa" data-phone="+61423359840" data-showpopup="true" data-headertitle="👋 Chat with us on WhatsApp!" data-popupmessage="Hi!👋

Type a message here. It will go straight to our phone! 🔥

The Solutions Team" data-placeholder="Start typing..." data-position="left" data-headercolor="#047a93" data-backgroundcolor="#e8eeef" data-autoopentimeout="15" data-size="65px"><div class="floating-wpp-button" style="width: 65px; height: 65px;"><div class="floating-wpp-button-image"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="65" height="65"><defs><clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ"><rect width="800" height="800"></rect></clipPath></defs><g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)"><g><path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path></g><g><path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></g></svg></div></div></div>
 </body>
</html>