@import url(https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Lato', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #09cdf2 !important;
}
.bg-success {
  background-color: #9dbec7 !important;
}
.bg-info {
  background-color: #63a8b6 !important;
}
.bg-warning {
  background-color: #e8eeef !important;
}
.bg-danger {
  background-color: #09cdf2 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #09cdf2 !important;
  border-color: #09cdf2 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #068fa8 !important;
  border-color: #068fa8 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #068fa8 !important;
  border-color: #068fa8 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #047a93 !important;
  border-color: #047a93 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #023c49 !important;
  border-color: #023c49 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #023c49 !important;
  border-color: #023c49 !important;
}
.btn-info,
.btn-info:active {
  background-color: #63a8b6 !important;
  border-color: #63a8b6 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #417f8b !important;
  border-color: #417f8b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #417f8b !important;
  border-color: #417f8b !important;
}
.btn-success,
.btn-success:active {
  background-color: #9dbec7 !important;
  border-color: #9dbec7 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #6c9eab !important;
  border-color: #6c9eab !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6c9eab !important;
  border-color: #6c9eab !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #e8eeef !important;
  border-color: #e8eeef !important;
  color: #597a7f !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #597a7f !important;
  background-color: #bbcdd0 !important;
  border-color: #bbcdd0 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #597a7f !important;
  background-color: #bbcdd0 !important;
  border-color: #bbcdd0 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #09cdf2 !important;
  border-color: #09cdf2 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #068fa8 !important;
  border-color: #068fa8 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #068fa8 !important;
  border-color: #068fa8 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #057a90;
  color: #057a90;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #09cdf2;
  border-color: #09cdf2;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #09cdf2 !important;
  border-color: #09cdf2 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #012830;
  color: #012830;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #047a93;
  border-color: #047a93;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #047a93 !important;
  border-color: #047a93 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #396f7a;
  color: #396f7a;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #63a8b6;
  border-color: #63a8b6;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #63a8b6 !important;
  border-color: #63a8b6 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #5c93a2;
  color: #5c93a2;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #9dbec7;
  border-color: #9dbec7;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #9dbec7 !important;
  border-color: #9dbec7 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #acc2c5;
  color: #acc2c5;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #597a7f;
  background-color: #e8eeef;
  border-color: #e8eeef;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #597a7f !important;
  background-color: #e8eeef !important;
  border-color: #e8eeef !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #057a90;
  color: #057a90;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #09cdf2;
  border-color: #09cdf2;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #09cdf2 !important;
  border-color: #09cdf2 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #09cdf2 !important;
}
.text-secondary {
  color: #047a93 !important;
}
.text-success {
  color: #9dbec7 !important;
}
.text-info {
  color: #63a8b6 !important;
}
.text-warning {
  color: #e8eeef !important;
}
.text-danger {
  color: #09cdf2 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #057a90 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #012830 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #5c93a2 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #396f7a !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #acc2c5 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #057a90 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #63a8b6;
}
.alert-warning {
  background-color: #e8eeef;
}
.alert-danger {
  background-color: #09cdf2;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #09cdf2;
  border-color: #09cdf2;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #09cdf2;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #caf5fd;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #eef4f5;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #bad8df;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #caf5fd;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #09cdf2;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #09cdf2;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #09cdf2;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #09cdf2;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #09cdf2;
  border-bottom-color: #09cdf2;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #09cdf2 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #047a93 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2309cdf2' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-smMD2GxF31 {
  overflow: hidden;
  background-color: #ffffff;
}
.cid-smMD2GxF31 .container,
.cid-smMD2GxF31 .container-fluid {
  z-index: 10;
}
.cid-smMD2GxF31 .image__background {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.cid-smMD2GxF31 .image__background .image {
  position: absolute;
  border-radius: 50%;
  top: -205px;
  right: -185px;
  width: 990px;
  height: 990px;
}
.cid-smMD2GxF31 .image__background .image img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 1366px) and (min-width: 992px) {
  .cid-smMD2GxF31 .image__background .image {
    top: -205px;
    right: -185px;
    width: 750px;
    height: 750px;
  }
}
@media (max-width: 991px) {
  .cid-smMD2GxF31 .image__background .image {
    top: -90px;
    right: -120px;
    width: 450px;
    height: 450px;
  }
}
.cid-smMD2GxF31 .image__background .circle__image {
  position: absolute;
  top: -108px;
  z-index: -1;
  right: -184px;
  width: 990px;
  height: 990px;
  border-radius: 50%;
  background-color: rgba(157, 190, 199, 0.2);
}
@media (max-width: 1366px) and (min-width: 992px) {
  .cid-smMD2GxF31 .image__background .circle__image {
    width: 750px;
    height: 750px;
    top: -108px;
    right: -184px;
  }
}
@media (max-width: 991px) {
  .cid-smMD2GxF31 .image__background .circle__image {
    top: -50px;
    right: -105px;
    width: 450px;
    height: 450px;
  }
}
.cid-smMD2GxF31 .image__background .circle__image2 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 16%;
  right: 770px;
  z-index: 1;
  background-color: rgba(99, 168, 182, 0.5);
  border-radius: 50%;
}
@media (max-width: 1366px) and (min-width: 992px) {
  .cid-smMD2GxF31 .image__background .circle__image2 {
    right: 530px;
  }
}
@media (max-width: 991px) {
  .cid-smMD2GxF31 .image__background .circle__image2 {
    right: 290px;
    top: 10%;
  }
}
.cid-smMD2GxF31 .image__background .circle__image3 {
  width: 378px;
  height: 378px;
  bottom: 9%;
  right: 300px;
  position: absolute;
  z-index: 1;
  background-color: rgba(9, 205, 242, 0);
  border-radius: 50%;
}
@media (max-width: 1366px) and (min-width: 992px) {
  .cid-smMD2GxF31 .image__background .circle__image3 {
    width: 250px;
    height: 250px;
    bottom: 37%;
  }
}
@media (max-width: 991px) {
  .cid-smMD2GxF31 .image__background .circle__image3 {
    width: 150px;
    height: 150px;
    bottom: 60%;
    right: 120px;
  }
}
.cid-smMD2GxF31 .container {
  pointer-events: none;
}
.cid-smMD2GxF31 .subtitle__block,
.cid-smMD2GxF31 .title__block,
.cid-smMD2GxF31 .buttons__block {
  pointer-events: all;
}
.cid-smMD2GxF31 .mbr-section-subtitle {
  line-height: 33px;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
  color: #047a93;
}
.cid-smMD2GxF31 .mbr-section-title {
  margin-bottom: 45px;
  color: #232323;
  font-weight: 300;
}
.cid-smMD2GxF31 .mbr-section-title b,
.cid-smMD2GxF31 .mbr-section-title strong {
  font-weight: 900;
}
.cid-smMD2GxF31 .mbr-text {
  margin-bottom: 45px;
}
.cid-smMD2GxF31 .inner__button {
  display: inline-flex;
  flex-wrap: wrap;
}
.cid-smMD2GxF31 .inner__button .mbr-section-btn {
  display: inline-block;
}
.cid-smMD2GxF31 .inner__button .mbr-section-btn .btn-info {
  border: none !important;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(-135deg, #63a8b6 0%, rgba(99, 168, 182, 0.85) 100%) !important;
}
.cid-smMD2GxF31 .inner__button .mbr-section-btn .btn-info:hover {
  border-color: transparent !important;
}
.cid-smMD2GxF31 .inner__button .mbr-section-btn .btn .mbr-iconfont {
  margin-left: 5px;
  vertical-align: -5px;
}
@media (max-width: 550px) {
  .cid-smMD2GxF31 .inner__button .mbr-section-btn {
    width: 100%;
  }
}
.cid-smMD2GxF31 .mbr-figure {
  display: inline-block;
  padding: 5px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-left: 45px;
}
.cid-smMD2GxF31 .mbr-figure:hover {
  color: #63a8b6;
  cursor: pointer;
}
.cid-smMD2GxF31 .mbr-figure:hover .mbr-media {
  border-color: #63a8b6;
  color: #63a8b6;
}
@media (max-width: 575px) {
  .cid-smMD2GxF31 .mbr-figure {
    margin: 0;
    margin-top: 10px;
    max-width: 350px;
    width: 100%;
  }
}
.cid-smMD2GxF31 .mbr-media {
  display: inline-flex;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  transition: all 0.3s ease-in-out;
}
.cid-smMD2GxF31 .mbr-media span {
  font-size: 22px;
  position: relative;
  display: inline-block;
  margin-left: 3px;
}
.cid-smMD2GxF31 .mbr-media span.mbri-play:before {
  position: absolute;
  left: 50%;
}
.cid-smMD2GxF31 .popup__text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.cid-smMD2GxF31 .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-smMD2GxF31 .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-smMD2GxF31 .modalWindow .modalWindow-video {
  height: calc(80vw / 1.778);
  width: 80vw;
  margin: 0 auto;
}
.cid-smMD2GxF31 a.close {
  position: absolute;
  right: 0;
  top: 0;
  color: #ffffff;
  z-index: 5000000;
  font-size: 16px;
  background: #000;
  padding: 10px;
  transition: all 0.2s;
}
.cid-smMD2GxF31 a.close:hover {
  color: #ffffff;
}
.cid-smMD2GxF31 .animation__background .circle1 {
  display: inline-block;
  width: 12px;
  height: 12px;
  top: 20%;
  left: 28%;
  background: #63a8b6;
  border-radius: 50%;
  position: absolute;
  animation: animationOne 25s infinite linear;
}
.cid-smMD2GxF31 .animation__background .circle2 {
  display: inline-block;
  width: 15px;
  height: 15px;
  top: 44%;
  left: 4%;
  background: #9dbec7;
  border-radius: 50%;
  position: absolute;
  animation: animationOne 30s alternate infinite linear;
}
.cid-smMD2GxF31 .animation__background .circle3 {
  display: inline-block;
  width: 15px;
  height: 15px;
  top: 49%;
  left: 51%;
  background: #e8eeef;
  position: absolute;
  border-radius: 50%;
  animation: animationTwo 35s infinite linear;
}
.cid-smMD2GxF31 .animation__background .circle4 {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background: #09cdf2;
  bottom: 20%;
  left: 33%;
  animation: animationOne 30s infinite linear;
}
@keyframes animationOne {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    transform: translate(70px, -1px) rotate(35deg);
  }
  40% {
    transform: translate(140px, 70px) rotate(70deg);
  }
  60% {
    transform: translate(80px, 120px) rotate(110deg);
  }
  80% {
    transform: translate(-40px, 70px) rotate(145deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
@keyframes animationTwo {
  0% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  20% {
    transform: translate(70px, -1px) rotate(35deg) scale(0.9);
  }
  40% {
    transform: translate(140px, 70px) rotate(70deg) scale(1);
  }
  60% {
    transform: translate(80px, 120px) rotate(110deg) scale(1.2);
  }
  80% {
    transform: translate(-40px, 70px) rotate(145deg) scale(1.1);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
}
.cid-smMD2GxF31 .mbr-text,
.cid-smMD2GxF31 .buttons__block {
  color: #073b4c;
}
.cid-smMM9gRPrY {
  padding-top: 0px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-smMNet87OJ {
  overflow: hidden;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-smMNet87OJ .container,
.cid-smMNet87OJ .container-fluid {
  pointer-events: none;
}
.cid-smMNet87OJ .title__block,
.cid-smMNet87OJ .card__block {
  pointer-events: all;
}
.cid-smMNet87OJ .icon__block {
  margin-bottom: 40px;
}
.cid-smMNet87OJ .icon__block .mbr-iconfont {
  font-size: 50px;
  color: #e8eeef;
}
.cid-smMNet87OJ .mbr-section-title {
  color: #233d63;
  margin-bottom: 30px;
}
.cid-smMNet87OJ .subtext {
  margin-bottom: 30px;
}
.cid-smMNet87OJ .inner__button {
  display: inline-flex;
  flex-wrap: wrap;
}
.cid-smMNet87OJ .inner__button .mbr-section-btn {
  display: inline-block;
}
.cid-smMNet87OJ .inner__button .mbr-section-btn .btn-info {
  border: none !important;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(-135deg, #63a8b6 0%, rgba(99, 168, 182, 0.85) 100%) !important;
}
.cid-smMNet87OJ .inner__button .mbr-section-btn .btn-info:hover {
  border-color: transparent !important;
}
.cid-smMNet87OJ .inner__button .mbr-section-btn .btn .mbr-iconfont {
  margin-left: 5px;
  vertical-align: -5px;
}
@media (max-width: 550px) {
  .cid-smMNet87OJ .inner__button .mbr-section-btn {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .cid-smMNet87OJ .column1 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .cid-smMNet87OJ .wrap {
    margin-top: 40px;
  }
}
.cid-smMNet87OJ .card__block {
  will-change: opacity;
  padding: 45px 15px 30px 35px;
  margin-bottom: 45px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 25px 50px 0px rgba(78, 81, 144, 0.07);
}
.cid-smMNet87OJ .icon__card_wrap {
  width: 100%;
}
.cid-smMNet87OJ .color1 {
  background: linear-gradient(120deg, #07a3c1 0%, #68e2f9 100%);
}
.cid-smMNet87OJ .color2 {
  background: linear-gradient(120deg, #07a3c1 0%, #68e2f9 100%);
}
.cid-smMNet87OJ .color3 {
  background: linear-gradient(120deg, #07a3c1 0%, #68e2f9 100%);
}
.cid-smMNet87OJ .color4 {
  background: linear-gradient(120deg, #cc5000 0%, #ffa266 100%);
}
.cid-smMNet87OJ .icon__card {
  position: relative;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-smMNet87OJ .icon__card .mbr-iconfont {
  font-size: 30px;
  color: #ffffff;
}
.cid-smMNet87OJ .icon__card:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  border-radius: 50%;
  background: linear-gradient(-51deg, #f99a78 0%, #8834cc 20%, #37bdd1 42%, #d4ea3e 62%, #f8669d 83%, #fc5d95 91%, #ff538c 100%);
  background-size: 400%;
  z-index: -1;
  animation: gradientBG 10s infinite linear alternate;
  opacity: 0.65;
}
.cid-smMNet87OJ .icon__card:after {
  content: "";
  filter: blur(15px);
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  border-radius: 50%;
  background: linear-gradient(-51deg, #f99a78 0%, #8834cc 20%, #37bdd1 42%, #d4ea3e 62%, #f8669d 83%, #fc5d95 91%, #ff538c 100%);
  background-size: 400%;
  z-index: -1;
  animation: gradientBG 10s infinite linear alternate;
  opacity: 0.65;
}
.cid-smMNet87OJ .card__title {
  margin-top: 20px;
}
.cid-smMNet87OJ .card__text {
  margin-top: 30px;
}
.cid-smMNet87OJ .card__block_btn {
  margin-top: 25px;
  font-size: 30px;
}
.cid-smMNet87OJ .animation__background .triangle {
  position: absolute;
  top: 17%;
  left: 23%;
  animation: rotatedHalf 40s infinite linear;
  height: 200px;
  width: 200px;
}
.cid-smMNet87OJ .animation__background .triangle2 {
  position: absolute;
  bottom: 13%;
  left: 19%;
  animation: animationTwo 40s infinite linear;
  width: 50px;
  height: 50px;
}
.cid-smMNet87OJ .animation__background .quadr {
  position: absolute;
  bottom: 22%;
  right: 18%;
  animation: animationTwo 40s infinite linear;
  width: 40px;
  height: 40px;
}
.cid-smMNet87OJ .animation__background .circle1 {
  display: inline-block;
  width: 15px;
  height: 15px;
  top: 2%;
  right: 32%;
  border-radius: 50%;
  background: #9dbec7;
  position: absolute;
  animation: animationTwo 25s infinite linear;
}
.cid-smMNet87OJ .animation__background .circle2 {
  display: inline-block;
  width: 10px;
  height: 10px;
  right: 6%;
  top: 42%;
  position: absolute;
  border-radius: 50%;
  background-color: #e8eeef;
  animation: animationOne 30s infinite linear;
}
.cid-smMNet87OJ .animation__background .circle3 {
  display: inline-block;
  width: 17px;
  height: 17px;
  left: 6%;
  bottom: 130px;
  position: absolute;
  border-radius: 50%;
  border: 5px solid #63a8b6;
  animation: animationTwo 30s infinite linear;
}
.cid-smMNet87OJ .animation__background .circle4 {
  display: inline-block;
  width: 15px;
  height: 15px;
  left: 19%;
  top: 12%;
  position: absolute;
  border-radius: 50%;
  background-color: #09cdf2;
  animation: animationThree 25s infinite linear;
}
.cid-smMNet87OJ .animation__background .circle5 {
  display: inline-block;
  width: 10px;
  height: 10px;
  right: 40%;
  bottom: 15%;
  position: absolute;
  border-radius: 50%;
  background-color: #09cdf2;
  animation: animationTwo 25s infinite linear;
}
@keyframes gradientBG {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes rotatedHalf {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes animationOne {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    transform: translate(70px, -1px) rotate(35deg);
  }
  40% {
    transform: translate(140px, 70px) rotate(70deg);
  }
  60% {
    transform: translate(80px, 120px) rotate(110deg);
  }
  80% {
    transform: translate(-40px, 70px) rotate(145deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
@keyframes animationTwo {
  0% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  20% {
    transform: translate(70px, -1px) rotate(35deg) scale(0.9);
  }
  40% {
    transform: translate(140px, 70px) rotate(70deg) scale(1);
  }
  60% {
    transform: translate(80px, 120px) rotate(110deg) scale(1.2);
  }
  80% {
    transform: translate(-40px, 70px) rotate(145deg) scale(1.1);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
}
@keyframes animationThree {
  0% {
    transform: translate(165px, -180px);
  }
  100% {
    transform: translate(-345px, 615px);
  }
}
.cid-smMW3TQ2ri {
  padding-top: 0px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-smMTeNN6hu {
  overflow: hidden;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
}
.cid-smMTeNN6hu .container,
.cid-smMTeNN6hu .container-fluid {
  pointer-events: none;
}
.cid-smMTeNN6hu .title__block,
.cid-smMTeNN6hu .card__block {
  pointer-events: all;
}
.cid-smMTeNN6hu .mbr-section-subtitle {
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  color: #047a93;
}
.cid-smMTeNN6hu .mbr-section-title {
  color: #233d63;
  margin-bottom: 35px;
  font-weight: 300;
}
.cid-smMTeNN6hu .mbr-section-title b,
.cid-smMTeNN6hu .mbr-section-title strong {
  font-weight: 500;
}
.cid-smMTeNN6hu .mbr-section-btn {
  margin-top: 55px;
}
@media (min-width: 1200px) {
  .cid-smMTeNN6hu .wrap {
    padding-right: 60px;
  }
}
@media (min-width: 768px) {
  .cid-smMTeNN6hu .column2 {
    margin-top: 100px;
  }
}
.cid-smMTeNN6hu .card__block {
  margin: 40px 0;
  background: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  padding: 60px 30px 55px 40px;
  position: relative;
  z-index: 10;
  box-shadow: 0px 30px 70px 0px rgba(223, 227, 234, 0.5);
  transition: background 0.5s ease-in-out 0s;
}
.cid-smMTeNN6hu .card__block:last-child {
  margin-top: 0;
}
.cid-smMTeNN6hu .card__block:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  background: linear-gradient(130deg, rgba(127, 158, 163, 0.35) 0%, rgba(157, 190, 199, 0.35) 100%);
  transition: all 0.3s ease-in-out;
}
.cid-smMTeNN6hu .card__block:after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: -80px;
  right: -80px;
  opacity: 0;
  z-index: -1;
  transform: scale(0.2);
  transition: all 0.3s ease-in-out;
  transition-duration: 1s;
}
.cid-smMTeNN6hu .card__block:hover {
  background: #ffffff !important;
}
.cid-smMTeNN6hu .card__block:hover .icon__block,
.cid-smMTeNN6hu .card__block:hover .card__title,
.cid-smMTeNN6hu .card__block:hover .card__text,
.cid-smMTeNN6hu .card__block:hover .card__button span {
  color: #000000 !important;
}
.cid-smMTeNN6hu .card__block:hover:before {
  opacity: 1;
}
.cid-smMTeNN6hu .card__block:hover:after {
  opacity: 1;
  transform: scale(1);
}
@media (max-width: 767px) {
  .cid-smMTeNN6hu .card__block {
    margin-bottom: 0;
  }
  .cid-smMTeNN6hu .card__block:last-child {
    margin-top: 40px;
  }
}
.cid-smMTeNN6hu .icon__block {
  position: relative;
  font-size: 60px;
  color: #e8eeef;
  transition: all 0.3s ease-in-out;
  margin-bottom: 30px;
}
.cid-smMTeNN6hu .card__title {
  transition: all 0.3s ease-in-out;
  margin-bottom: 25px;
}
.cid-smMTeNN6hu .card__text {
  transition: all 0.3s ease-in-out;
  margin-bottom: 15px;
}
.cid-smMTeNN6hu .card__button {
  font-size: 30px;
}
.cid-smMTeNN6hu .image__background .circle__image1 {
  width: 960px;
  height: 960px;
  right: -355px;
  border-radius: 50%;
  top: 75px;
  position: absolute;
  background-color: rgba(9, 205, 242, 0.2);
}
@media (max-width: 1199px) {
  .cid-smMTeNN6hu .image__background .circle__image1 {
    width: 768px;
    height: 768px;
  }
}
@media (max-width: 991px) {
  .cid-smMTeNN6hu .image__background .circle__image1 {
    display: none;
  }
}
.cid-smMTeNN6hu .image__background .circle__image2 {
  width: 960px;
  height: 960px;
  right: -377px;
  border-radius: 50%;
  top: 0;
  z-index: 1;
  position: absolute;
  background-color: rgba(157, 190, 199, 0.13);
}
@media (max-width: 1199px) {
  .cid-smMTeNN6hu .image__background .circle__image2 {
    width: 768px;
    height: 768px;
  }
}
@media (max-width: 991px) {
  .cid-smMTeNN6hu .image__background .circle__image2 {
    display: none;
  }
}
.cid-smMTeNN6hu .animation__background .triangle {
  position: absolute;
  top: 13%;
  left: 9%;
  animation: rotatedHalf 40s infinite linear;
  width: auto;
}
.cid-smMTeNN6hu .animation__background .triangle2 {
  position: absolute;
  bottom: 8%;
  right: 10%;
  animation: rotatedHalf 40s infinite linear;
  width: auto;
}
.cid-smMTeNN6hu .animation__background .circle1 {
  display: inline-block;
  width: 15px;
  height: 15px;
  top: 2%;
  left: 32%;
  border-radius: 50%;
  background: #9dbec7;
  position: absolute;
  animation: animationTwo 25s infinite linear;
}
.cid-smMTeNN6hu .animation__background .circle2 {
  display: inline-block;
  width: 10px;
  height: 10px;
  left: 6%;
  top: 42%;
  position: absolute;
  border-radius: 50%;
  background-color: #e8eeef;
  animation: animationOne 30s infinite linear;
}
.cid-smMTeNN6hu .animation__background .circle3 {
  display: inline-block;
  width: 10px;
  height: 10px;
  left: 6%;
  bottom: 130px;
  position: absolute;
  border-radius: 50%;
  background-color: #63a8b6;
  animation: animationTwo 30s infinite linear;
}
.cid-smMTeNN6hu .animation__background .circle4 {
  display: inline-block;
  width: 15px;
  height: 15px;
  left: 35%;
  bottom: 29%;
  position: absolute;
  border-radius: 50%;
  background-color: #09cdf2;
  animation: animationOne 25s infinite linear;
}
.cid-smMTeNN6hu .animation__background .circle5 {
  display: inline-block;
  width: 10px;
  height: 10px;
  right: 40%;
  bottom: 15%;
  position: absolute;
  border-radius: 50%;
  background-color: #09cdf2;
  animation: animationTwo 35s infinite linear;
}
@keyframes rotatedHalf {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes animationOne {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    transform: translate(70px, -1px) rotate(35deg);
  }
  40% {
    transform: translate(140px, 70px) rotate(70deg);
  }
  60% {
    transform: translate(80px, 120px) rotate(110deg);
  }
  80% {
    transform: translate(-40px, 70px) rotate(145deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
@keyframes animationTwo {
  0% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  20% {
    transform: translate(70px, -1px) rotate(35deg) scale(0.9);
  }
  40% {
    transform: translate(140px, 70px) rotate(70deg) scale(1);
  }
  60% {
    transform: translate(80px, 120px) rotate(110deg) scale(1.2);
  }
  80% {
    transform: translate(-40px, 70px) rotate(145deg) scale(1.1);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
}
.cid-smMW4DjgJD {
  padding-top: 0px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-RxC7qVhkBQ {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-RxC7qVhkBQ .mbr-section-subtitle {
  color: #767676;
  text-align: center;
  font-weight: 300;
}
.cid-RxC7qVhkBQ .timeline-text-content {
  padding: 2rem 2.5rem;
  background: rgba(232, 238, 239, 0.5);
  margin-left: 2rem;
}
.cid-RxC7qVhkBQ .timeline-text-content p {
  margin-bottom: 0;
}
.cid-RxC7qVhkBQ .time-line-date-content {
  margin-right: 2rem;
  box-shadow: 0px 25px 50px 0px rgba(78, 81, 144, 0.07);
}
.cid-RxC7qVhkBQ .time-line-date-content p {
  padding: 2rem 2.5rem;
  background: rgba(232, 238, 239, 0.5);
  float: right;
}
.cid-RxC7qVhkBQ .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-RxC7qVhkBQ .timeline-element:hover .mbr-timeline-date {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-RxC7qVhkBQ .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-RxC7qVhkBQ .mbr-timeline-date,
.cid-RxC7qVhkBQ .timeline-text-content {
  box-shadow: 0px 25px 50px 0px rgba(78, 81, 144, 0.07);
  transition: all .4s;
}
.cid-RxC7qVhkBQ .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-RxC7qVhkBQ .reverse .timeline-text-content {
  margin-right: 2rem;
  margin-left: 0;
}
.cid-RxC7qVhkBQ .reverse .time-line-date-content {
  margin-left: 2rem;
  margin-right: 0rem;
}
.cid-RxC7qVhkBQ .reverse .time-line-date-content p {
  float: left;
}
.cid-RxC7qVhkBQ .iconBackground {
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  display: inline-block;
  background-color: #e8eeef;
  top: 20px;
  margin-left: -10px;
}
.cid-RxC7qVhkBQ .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #e8eeef;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-RxC7qVhkBQ .iconBackground {
    left: 0 !important;
  }
  .cid-RxC7qVhkBQ .separline:before {
    left: 0!important;
  }
  .cid-RxC7qVhkBQ .timeline-text-content {
    margin-left: 0 !important;
  }
  .cid-RxC7qVhkBQ .time-line-date-content {
    margin-right: 0 !important;
  }
  .cid-RxC7qVhkBQ .time-line-date-content p {
    float: left !important;
  }
  .cid-RxC7qVhkBQ .reverse .time-line-date-content {
    margin-left: 0 !important;
  }
  .cid-RxC7qVhkBQ .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-RxC7qVhkBQ .reverseTimeline {
  display: flex;
  flex-direction: column-reverse;
}
.cid-RxC7qVhkBQ .mbr-timeline-title {
  color: #232323;
}
.cid-RxC7qVhkBQ .mbr-timeline-date {
  color: #232323;
}
.cid-RxC7qVhkBQ .mbr-timeline-text {
  color: #232323;
}
.cid-smNcJWBljC {
  padding-top: 0px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-smNdgJzJkk {
  padding-top: 150px;
  padding-bottom: 150px;
  background-image: url("../../../assets/images/mbr-1-1920x1280.jpg");
}
.cid-smNdgJzJkk .row {
  justify-content: space-between;
  padding: 0 1rem;
}
.cid-smNdgJzJkk .container {
  max-width: 1500px;
}
.cid-smNdgJzJkk .content-wrapper {
  max-width: 800px;
}
@media (min-width: 767px) {
  .cid-smNdgJzJkk .container {
    padding: 0 4rem;
  }
}
.cid-smNdgJzJkk .mbr-text,
.cid-smNdgJzJkk .mbr-section-btn {
  color: #ffffff;
}
.cid-smNdgJzJkk .inner__button {
  display: inline-flex;
  flex-wrap: wrap;
}
.cid-smNdgJzJkk .inner__button .mbr-section-btn {
  display: inline-block;
}
.cid-smNdgJzJkk .inner__button .mbr-section-btn .btn-info {
  border: none !important;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(-135deg, #63a8b6 0%, rgba(99, 168, 182, 0.85) 100%) !important;
}
.cid-smNdgJzJkk .inner__button .mbr-section-btn .btn-info:hover {
  border-color: transparent !important;
}
.cid-smNdgJzJkk .inner__button .mbr-section-btn .btn .mbr-iconfont {
  margin-left: 5px;
  vertical-align: -5px;
}
@media (max-width: 550px) {
  .cid-smNdgJzJkk .inner__button .mbr-section-btn {
    width: 100%;
  }
}
.cid-smNdgJzJkk .pt-5 {
  padding-top: 4rem!important;
}
@media (max-width: 922px) {
  .cid-smNdgJzJkk .align-left {
    text-align: center;
  }
  .cid-smNdgJzJkk .row {
    justify-content: center;
    padding: 0rem;
  }
}
.cid-smNdgJzJkk H3 {
  color: #ffffff;
  text-align: right;
}
.cid-smNdgJzJkk H1 {
  color: #ffffff;
  text-align: right;
}
.cid-smNhvgLkYG {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-smNhvgLkYG .underline .line {
  width: 2rem;
  height: 1px;
  background: #878787;
  display: inline-block;
}
.cid-smNhvgLkYG .form1 {
  background: #333333;
  padding: 2rem;
  height: 100%;
}
.cid-smNhvgLkYG .form-group {
  margin-bottom: 1rem;
}
.cid-smNhvgLkYG .form-control {
  border: none;
  padding: 1rem;
  background: #000000;
  color: #ffffff;
  width: 100%;
}
.cid-smNhvgLkYG .form-control::-webkit-input-placeholder {
  color: #ffffff;
}
.cid-smNhvgLkYG .form-control::-moz-placeholder {
  color: #ffffff;
}
.cid-smNhvgLkYG .form-control:-moz-placeholder {
  color: #ffffff;
}
.cid-smNhvgLkYG .form-control:-ms-input-placeholder {
  color: #ffffff;
}
.cid-smNhvgLkYG .input-group-btn {
  width: 100%;
}
.cid-smNhvgLkYG textarea.form-control {
  min-height: 172px;
}
.cid-smNhvgLkYG .input-group-btn .btn {
  display: block;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
}
@media (max-width: 767px) {
  .cid-smNhvgLkYG .form-wrapper {
    padding-top: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-smNhvgLkYG .form-wrapper {
    padding-top: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-smNhvgLkYG .form-wrapper {
    margin-left: -130px;
    margin-top: 70px;
  }
}
@media (max-width: 767px) {
  .cid-smNhvgLkYG .form1 {
    padding: 1.5rem;
  }
}
.cid-smNhnhEbcz {
  padding-top: 45px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-smNhnhEbcz p {
  text-align: center;
}
.cid-smNhnhEbcz .mbr-iconfont-social {
  font-size: 2rem;
  color: #000000;
}
.cid-smNhnhEbcz .social-list a:focus {
  text-decoration: none;
}
.cid-smNhnhEbcz .text-copyright {
  width: 100%;
}
.cid-smNhnhEbcz .img-logo-footer {
  margin-right: 1rem;
  max-width: 8rem;
}
.cid-smNhnhEbcz .text-logo-footer {
  display: inline-block;
  vertical-align: middle;
}
.cid-smNhnhEbcz .logo-footer {
  line-height: normal;
}
.cid-smNhnhEbcz .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-smNhnhEbcz .social-btns {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-smNhnhEbcz .media-container-row {
  -webkit-align-items: center;
  align-items: center;
}
.cid-smNhnhEbcz img {
  display: inline;
}
.cid-smNrKjoerH {
  min-height: 70px !important;
  position: relative;
  background: #ffffff;
  overflow: visible;
}
.cid-smNrKjoerH .nav-item,
.cid-smNrKjoerH .nav-link,
.cid-smNrKjoerH .navbar-caption {
  font-weight: normal;
  line-height: 32px !important;
  vertical-align: 0;
  transition: all 0.3s ease-in-out;
}
.cid-smNrKjoerH .nav-item:hover,
.cid-smNrKjoerH .nav-link:hover,
.cid-smNrKjoerH .navbar-caption:hover {
  color: #09cdf2 !important;
}
.cid-smNrKjoerH .navbar-caption {
  display: inline-block;
  vertical-align: middle;
}
@media (max-width: 575px), (min-width: 991px) {
  .cid-smNrKjoerH .navbar-caption {
    line-height: 23px !important;
    max-width: 195px;
  }
}
.cid-smNrKjoerH .navbar-dropdown .navbar-brand span {
  vertical-align: 0;
}
.cid-smNrKjoerH .padd_lr_0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.cid-smNrKjoerH .container-fluid,
.cid-smNrKjoerH .container {
  padding-left: 0 !important;
  padding-right: 15px !important;
}
.cid-smNrKjoerH .navbar-brand {
  padding: 0;
}
.cid-smNrKjoerH .nav-link {
  position: relative;
  margin: 0 20px !important;
  padding: 0 !important;
}
.cid-smNrKjoerH .nav-link:hover:before {
  width: 100%;
}
.cid-smNrKjoerH .nav-link:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 1px;
  bottom: 5px;
  z-index: -1;
  background-color: currentColor;
  transition: width 0.3s ease-out;
}
@media (max-width: 991px) {
  .cid-smNrKjoerH .nav-link {
    margin: 0 !important;
  }
}
.cid-smNrKjoerH .widget {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-smNrKjoerH .widget p,
.cid-smNrKjoerH .widget .icons-menu {
  white-space: nowrap;
  margin-right: 40px;
}
.cid-smNrKjoerH .widget p a,
.cid-smNrKjoerH .widget .icons-menu a {
  margin-left: 15px;
}
.cid-smNrKjoerH .icons__wrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 2px solid rgba(9, 205, 242, 0.8);
  font-size: 17px;
  color: rgba(9, 205, 242, 0.8);
  border-radius: 50%;
  margin-left: 5px;
  transition: all 0.4s ease-in-out;
}
.cid-smNrKjoerH .icons__wrap:hover {
  color: #000000;
  background-color: #09cdf2;
  border-color: #09cdf2;
}
.cid-smNrKjoerH .block__phone {
  color: #a3a9bd;
  margin-bottom: 0;
}
@media (max-width: 1200px) {
  .cid-smNrKjoerH .block__phone,
  .cid-smNrKjoerH .icons-menu {
    display: none;
  }
  .cid-smNrKjoerH .navbar .navbar-collapse {
    align-items: center !important;
  }
}
.cid-smNrKjoerH .mbr-section-btn .btn-secondary {
  background-color: #ffffff !important;
  color: #09cdf2 !important;
  border: none !important;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 25px 0px rgba(123, 147, 171, 0.15);
}
.cid-smNrKjoerH .mbr-section-btn .btn-secondary:hover {
  background-color: #09cdf2 !important;
  color: #ffffff !important;
}
.cid-smNrKjoerH .mbr-section-btn .mbr-iconfont {
  margin-left: 10px;
  margin-bottom: 2px;
}
.cid-smNrKjoerH .navbar > .container,
.cid-smNrKjoerH .navbar > .container-fluid {
  align-items: center;
}
@media (min-width: 992px) {
  .cid-smNrKjoerH .btn {
    white-space: nowrap;
  }
  .cid-smNrKjoerH .dropdown-menu {
    width: auto;
    min-width: 210px;
    top: 20px;
    left: -5px;
    margin: 0;
    margin-top: 30px;
    z-index: 5;
    background-color: #ffffff;
    display: block;
    right: auto;
    visibility: hidden;
    border: 1px solid #e9e9e9;
    box-shadow: 0 9px 37px -8px #d9d9d9, 0 0 1px #f2f2f2;
    opacity: 0;
    padding: 18px 0 !important;
    transform: scale(1, 0);
    transform-origin: 0 0;
    transition: all 0.3s ease-in-out;
  }
  .cid-smNrKjoerH .nav-item:hover .nav-link + .dropdown-menu {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  .is-builder .cid-smNrKjoerH .nav-item:hover .nav-link + .dropdown-menu {
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
  }
  .cid-smNrKjoerH .dropdown-toggle::after,
  .cid-smNrKjoerH .nav-dropdown .link.dropdown-toggle::after {
    content: "";
    border: none;
    width: 0;
    margin-left: 0 !important;
  }
  .cid-smNrKjoerH .dropdown-toggle::after {
    content: "";
    border: none !important;
  }
}
.cid-smNrKjoerH .dropdown-menu .dropdown-item {
  font-weight: normal;
  padding: 0 20px 0 25px;
  position: relative;
  width: 100%;
  justify-content: flex-start;
  transition: all 0.3s ease-in-out;
}
.cid-smNrKjoerH .dropdown-menu .dropdown-item:hover {
  color: #09cdf2 !important;
}
.cid-smNrKjoerH .dropdown.open .dropdown-toggle[aria-expanded="true"] + .dropdown-submenu {
  visibility: visible;
}
.cid-smNrKjoerH .navbar .dropdown.open > .dropdown-menu {
  display: inline-block;
  transform: none;
  opacity: 1;
}
.cid-smNrKjoerH .nav-dropdown .dropdown-submenu {
  margin: 0 !important;
  top: 0 !important;
}
.cid-smNrKjoerH .nav-item:focus,
.cid-smNrKjoerH .nav-link:focus {
  outline: none;
}
.cid-smNrKjoerH .dropdown-menu .dropdown:hover > .dropdown-item {
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}
.cid-smNrKjoerH .dropdown-menu .dropdown > .dropdown-item {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.cid-smNrKjoerH .dropdown .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  width: auto;
}
.cid-smNrKjoerH .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-smNrKjoerH .dropdown .dropdown-menu .dropdown-item.dropdown-toggle:before {
  display: none;
}
.cid-smNrKjoerH .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-smNrKjoerH .collapsed .dropdown .dropdown-menu .dropdown-item {
  transition: none;
  margin: 0 !important;
}
.cid-smNrKjoerH ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-smNrKjoerH .navbar {
  min-height: 114px;
  transition: all 0.4s ease-in-out;
  background: #ffffff;
}
.cid-smNrKjoerH .navbar.opened {
  transition: all 0.4s ease-in-out;
  background: #ffffff !important;
}
.cid-smNrKjoerH .navbar .navbar-collapse {
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.cid-smNrKjoerH .navbar .navbar-logo img {
  display: inherit;
  width: auto;
}
.cid-smNrKjoerH .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-smNrKjoerH .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-smNrKjoerH .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(100vh - 80px - 1rem);
  }
}
.cid-smNrKjoerH .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-smNrKjoerH .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-smNrKjoerH .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-smNrKjoerH .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-smNrKjoerH .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-smNrKjoerH .navbar .dropdown-menu {
    background: #ffffff !important;
  }
  .cid-smNrKjoerH .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-smNrKjoerH .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-smNrKjoerH .navbar .navbar-toggler {
    flex-basis: auto;
  }
}
.cid-smNrKjoerH .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 70px;
  height: 70px;
}
.cid-smNrKjoerH .navbar.navbar-short .nav-dropdown {
  height: 70px;
}
.cid-smNrKjoerH .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-smNrKjoerH .navbar.navbar-short .navbar-logo img {
  height: 70px !important;
}
.cid-smNrKjoerH .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  transition: all 0.4s ease-in-out;
  word-break: break-word;
}
.cid-smNrKjoerH .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-smNrKjoerH .dropdown-item.active,
.cid-smNrKjoerH .dropdown-item:active {
  background-color: transparent;
}
.cid-smNrKjoerH .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-smNrKjoerH .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  left: 100%;
}
.cid-smNrKjoerH button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-smNrKjoerH button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-smNrKjoerH button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-smNrKjoerH button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-smNrKjoerH button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-smNrKjoerH button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-smNrKjoerH nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-smNrKjoerH nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-smNrKjoerH nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-smNrKjoerH nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-smNrKjoerH .navbar-dropdown {
  position: absolute;
  position: fixed;
}
.cid-smNrKjoerH a.nav-link {
  justify-content: center;
  display: flex;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.cid-smNrKjoerH a.nav-link:hover {
  color: #09cdf2 !important;
}
@media (max-width: 991px) {
  .cid-smNrKjoerH .navbar .navbar-collapse .navbar-nav .nav-item:first-child .nav-link {
    border-top: 0;
  }
  .cid-smNrKjoerH .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    padding: 15px 0 !important;
    border-top: 1px solid #e9e9e9;
  }
  .cid-smNrKjoerH .nav-dropdown .link.dropdown-toggle::after {
    margin-left: auto;
  }
  .cid-smNrKjoerH .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-left: auto;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
  }
  .cid-smNrKjoerH .navbar .navbar-collapse {
    position: absolute;
    top: 100%;
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    left: 0px;
    right: 0px;
  }
  .cid-smNrKjoerH .navbar .dropdown-menu .dropdown-item {
    justify-content: flex-start;
  }
  .cid-smNrKjoerH .dropdown-menu {
    margin: 0;
    padding: 0;
    line-height: 45px;
    background: 0 0;
    border: 0;
    left: 8px;
    width: 100%;
    max-width: 100% !important;
    box-shadow: none;
  }
  .cid-smNrKjoerH .dropdown-submenu .dropdown-item {
    padding-left: 45px !important;
  }
  .cid-smNrKjoerH .dropdown-menu .dropdown:hover > .dropdown-item {
    border: none;
  }
  .cid-smNrKjoerH .dropdown-menu .dropdown > .dropdown-item {
    border: none;
  }
  .cid-smNrKjoerH a.nav-link {
    justify-content: flex-start;
  }
  .cid-smNrKjoerH ul.navbar-nav {
    padding: 0;
    margin: 0;
  }
  .cid-smNrKjoerH .navbar-brand {
    padding: 0;
  }
  .cid-smNrKjoerH .block__phone,
  .cid-smNrKjoerH .icons-menu {
    display: block;
    padding-bottom: 10px;
  }
  .cid-smNrKjoerH .widget {
    flex-direction: column;
  }
  .cid-smNrKjoerH .widget p,
  .cid-smNrKjoerH .widget .icons-menu {
    margin-right: 0;
  }
}
.is-builder .cid-smNrKjoerH .dropdown.open > .dropdown-menu {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  transform: scale(1) !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-smNrKjoerH .navbar {
    height: 97px;
  }
  .cid-smNrKjoerH .navbar.opened {
    height: auto;
  }
  .cid-smNrKjoerH .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
